{
    "ConnectionStrings": {
        
            "SQLConnection":  "Server=(localdb)\\mssqllocaldb;database=AppMVC"

        },

        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "AllowedHosts": "*"
    }
